<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueue">
      <HintPath>..\..\..\..\Data-Structures\Lab10StacksAndQueue\StacksAndQueue\StacksAndQueue\bin\Debug\netcoreapp2.2\StacksAndQueue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
