# data-structures-and-algorithms

./: README.md
Challenges/: README.md
Challenges/Add2ToK/: README.md
Challenges/Add2ToK/Add2ToK/: Add2ToK.sln
Challenges/AncestorBinaryTree/: README.md
Challenges/AncestorBinaryTree/IsAncestor/: IsAncestor.sln
Challenges/ArrayShift/: README.md
Challenges/ArrayShift/ArrayShift/: ArrayShift.sln
Challenges/BST_RangeInclusive/: BST_RangeInclusive.sln  Program.cs  ReadMe.md
Challenges/BinarySearch/: README.md
Challenges/BinarySearch/BinarySearch/: BinarySearch.sln
Challenges/BinaryTreeBalanced/: README.MD
Challenges/BinaryTreeBalanced/BinaryTreeBalanced/: BinaryTreeBalanced.sln
Challenges/BreadthFirstGraph/: README.md
Challenges/BreadthFirstGraph/BreadthFirstGraph/: BreadthFirstGraph.sln
Challenges/BreadthFirstTraversal/: README.md
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/: BreadthFirstTraversal.sln
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/BreadthFirstTraversal/: BreadthFirstTraversal.csproj  Program.cs
Challenges/BribeQueue/: README.md
Challenges/BribeQueue/BribeQueueLine/: BribeQueueLine.sln
Challenges/ClosestNodeBinaryTree/: README.md
Challenges/ClosestNodeBinaryTree/ClosestNodeBinaryTree/: ClosestNodeBinaryTree.sln
Challenges/ClosestPerfectSquare/: README.md
Challenges/ClosestPerfectSquare/ClosestPerfectSquare/: ClosestPerfectSquare.sln
Challenges/CyclicLL/: README.md
Challenges/CyclicLL/CyclicLList/: CyclicLList.sln
Challenges/FIFOAnimalShelter/: README.md
Challenges/FIFOAnimalShelter/FIFOAnilmalShelter/: FIFOAnilmalShelter.sln
Challenges/Factorial/: README.md
Challenges/Factorial/Factorials/: Factorials.sln
Challenges/Fibonacci/: README.md
Challenges/Fibonacci/FibonacciFinder/: FibonacciFinder.sln
Challenges/FindMaxValueBinaryTree/: README.md
Challenges/FindMaxValueBinaryTree/FindMaxValueBinaryTree/: FindMaxValueBinaryTree.sln
Challenges/FizzBuzzTree/: README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.sln
Challenges/FizzBuzzTree/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  Program.cs
Challenges/GetEdge/: README.md
Challenges/GetEdge/GetEdge/: GetEdge.sln
Challenges/HeightOfBinaryTree/: README.md
Challenges/HeightOfBinaryTree/HeightBinaryTree/: HeightBinaryTree.sln
Challenges/KthValue/: README.md
Challenges/KthValue/LLKthValue/: LLKthValue.sln
Challenges/KthValue/LLKthValue/LLKthValue/: LLKthValue.csproj  Program.cs
Challenges/LeafsOfTree/: README.md
Challenges/LeafsOfTree/LeafsBoolTwoTrees/: LeafsBoolTwoTrees.sln
Challenges/LeftJoin/: README.md
Challenges/LeftJoin/LeftJoin/: LeftJoin.sln
Challenges/LeftJoin/LeftJoin/LeftJoin/: LeftJoin.csproj  Program.cs
Challenges/LlMerge/: README.md
Challenges/LlMerge/LlMerge/: LlMerge.sln
Challenges/LlMerge/LlMerge/LlMergeTDD/: LlMergeTDD.csproj  UnitTest1.cs
Challenges/Merge_2_LinkedList/: README.md
Challenges/Merge_2_LinkedList/Merge_2_LinkedList/: Merge_2_LinkedList.sln  (+1 more)
Challenges/ModifyBST/: README.md
Challenges/MostCommonInArray/: README.md
Challenges/Multi-BracketValidation/: README.md
Challenges/Pascal'sTriangle/: README.md
Challenges/PreOrderGraph/: README.md
Challenges/PreserveSpaceReverseString/: README.md
Challenges/PrimeNumbers/: README.md
Challenges/ProductArray/: README.md
Challenges/QueueWithStacks/: README.md
Challenges/QueueWithStacks/QueueWithStacks/QueueWithStacks/: Program.cs  QueueWithStacks.csproj  QueueWithStacks.sln
Challenges/QueueWithStacks/QueueWithStacks/QueueWithStacks/Classes/: Node.cs  PseudoQueue.cs
Challenges/QueueWithStacks/QueueWithStacks/QueueWithStacksTDD/: QueueWithStacksTDD.csproj  UnitTest1.cs
Challenges/Random/: README.md
Challenges/RepeatedStringLong/: README.md
Challenges/RepeatedWord/: README.md
Challenges/ReverseArray/: README.md
Challenges/ReverseIntString/: README.md
Challenges/ReverseLinkedList/: README.md
Challenges/RotateArrayLeft/: README.md
Challenges/StringSubstring/: README.md
Challenges/Threads_FizzBuzz/: README.md  Threads_FizzBuzz.sln
Challenges/TreeIntersection/: README.md
Challenges/TreeIntersection/TreeIntersection/TreeIntersection/: Program.cs  TreeIntersection.csproj
Data-Structures/: README.md
Data-Structures/BubbleSort/: README.md
Data-Structures/Graphs/: README.md
Data-Structures/HashTable/: READ.md  README.md
Data-Structures/InsertionSort/: README.md
Data-Structures/Lab05LinkedList/: README.md
Data-Structures/Lab05LinkedList401/: README.md
Data-Structures/Lab10StacksAndQueue/: README.md
Data-Structures/Lab15Trees/: README.md
Data-Structures/LinkedList/: LinkedList.sln  README.md
Data-Structures/MergeSort/: README.md
Data-Structures/QuickSort/: README.md
Data-Structures/Sorts/: README.md
PHPchallenges/SubstringString/: SubstringString.php
(+203 files in other folders)
