<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashTables">
      <HintPath>..\..\..\..\Data-Structures\HashTable\HashTables\HashTables\bin\Debug\netcoreapp2.2\HashTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
